{
  "mainBar": {
    "layer": "top",
    "position": "top",
    "height": 28,
    "spacing": 6,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 0,
    
    "modules-left": [
      "hyprland/workspaces",
      "wlr/taskbar"
    ],
    
    "modules-center": [
      "clock",
      "mpris"
    ],
    
    "modules-right": [
      "cpu",
      "memory",
      "battery",
      "wireplumber",
      "tray"
    ],
    
    "hyprland/workspaces": {
      "format": "{name}",
      "on-click": "activate",
      "all-outputs": false,
      "sort-by-number": true,
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "urgent": "",
        "focused": "",
        "default": ""
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": []
      }
    },
    
    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 18,
      "icon-theme": "Yaru",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [],
      "app_ids-mapping": {},
      "rewrite": {}
    },
    
    "clock": {
      "format": "󰥔  {:%H:%M}",
      "format-alt": "󰥔  {:%Y-%m-%d %H:%M}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 3,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#81a2be'><b>{}</b></span>",
          "days": "<span color='#c5c8c6'><b>{}</b></span>",
          "weeks": "<span color='#8abeb7'><b>W{}</b></span>",
          "weekdays": "<span color='#f0c674'><b>{}</b></span>",
          "today": "<span color='#cc6666'><b><u>{}</u></b></span>"
        }
      },
      "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
    },
    
    "mpris": {
      "format": "{player_icon}   {dynamic}",
      "format-paused": "{status_icon} <i>{dynamic}</i>",
      "player-icons": {
        "default": "",
        "firefox": "",
        "spotify": ""
      },
      "status-icons": {
        "paused": "",
        "playing": ""
      },
      "dynamic-order": ["artist", "title"],
      "dynamic-separator": " - ",
      "dynamic-len": 40,
      "ignored-players": [],
      "interval": 1
    },
    
    "cpu": {
      "format": "   {usage}%",
      "interval": 2,
      "on-click": "wezterm start btop"
    },
    
    "memory": {
      "format": "󰍛   {percentage}%",
      "interval": 2,
      "on-click": "wezterm start btop"
    },
    
    "wireplumber": {
      "format": "{icon}   {volume}%",
      "format-muted": "{volume}%",
      "format-icons": ["󰕿", "󰖀", ""],
      "on-click": "pavucontrol",
      "scroll-step": 5,
      "max-volume": 150
    },
    
    "tray": {
      "icon-size": 16,
      "spacing": 8
    }
  }
}
