;; Variables
(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll time_full :interval "1s"
  "date '+%Y-%m-%d %H:%M'")

(defpoll cpu_usage :interval "2s" :initial "0"
  "sh -c \"top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\\\([0-9.]*\\\\)%* id.*/\\\\1/' | awk '{if (NF) print 100 - \\$1; else print 0}'\"")

(defpoll memory_usage :interval "2s" :initial "0"
  "sh -c \"free | awk '/Mem/ { if (\\$2 > 0) print int(\\$3/\\$2 * 100); else print 0 }'\"")

(defpoll volume :interval "1s" :initial "0"
  "sh -c \"wpctl get-volume @DEFAULT_AUDIO_SINK@ 2>/dev/null | awk '{if (NF >= 2) print int(\\$2 * 100); else print 0}'\"")

(defpoll volume_muted :interval "1s" :initial "false"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'true' || echo 'false'")

(defpoll battery_percent :interval "5s" :initial "100"
  "sh -c \"value=$(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -n1); if [ -z \\\"\\$value\\\" ]; then echo 100; else echo \\\"\\$value\\\"; fi\"")

(defpoll battery_status :interval "5s"
  "cat /sys/class/power_supply/BAT*/status 2>/dev/null || echo 'Full'")

(deflisten workspaces_monitor0 :initial "[]"
  "scripts/workspaces.sh 0")

(deflisten workspaces_monitor1 :initial "[]"
  "scripts/workspaces.sh 1")

(deflisten window_title :initial ""
  "scripts/window-title.sh")

(deflisten mpris_info :initial '{"status": "stopped", "artist": "", "title": "", "player": ""}'
  "scripts/mpris.sh")

;; Widgets
(defwidget workspace-apps [apps]
  (box :class "workspace-apps" :orientation "h" :spacing 2 :space-evenly false
    (for app in apps
      (box :class "app-card ${app.count > 1 ? 'stacked' : ''}" :orientation "h" :spacing 3 :space-evenly false
        (label :class "app-icon" :text "${app.icon} ")
        (label :class "app-name" :text "${app.name}" :limit-width 10)
        (label :class "app-count" :text "${app.count > 1 ? app.count : ''}" :visible {app.count > 1})))))

(defwidget workspaces [workspaces_data]
  (box :class "workspaces" :orientation "h" :spacing 6 :space-evenly false
    (for ws in workspaces_data
      (button :class "workspace ${ws.active ? 'active' : ''} ${ws.occupied ? 'occupied' : ''}"
              :onclick "scripts/dispatch.sh ${ws.id}"
        (box :orientation "h" :spacing 4 :space-evenly false
          (label :text "${ws.id}")
          (workspace-apps :apps {ws.apps}))))))

(defwidget clock []
  (box :class "clock" :orientation "h" :space-evenly false
    (label :text "󰥔  ${time}")))

(defwidget mpris []
  (box :class "mpris ${mpris_info.status == 'paused' ? 'paused' : ''}" 
       :orientation "h" 
       :space-evenly false
       :visible {mpris_info.status != "stopped"}
    (label :text "${mpris_info.status == 'playing' ? '' : ''} ${mpris_info.artist != '' ? mpris_info.artist + ' - ' : ''}${mpris_info.title}"
           :limit-width 40)))

(defwidget cpu []
  (box :class "cpu" :orientation "h" :space-evenly false
    (button :onclick "wezterm start btop"
      "CPU ${round(cpu_usage, 0)}%")))

(defwidget memory []
  (box :class "memory" :orientation "h" :space-evenly false
    (button :onclick "wezterm start btop"
      "RAM ${memory_usage}%")))

(defwidget battery []
  (box :class "battery ${battery_status == 'Charging' ? 'charging' : battery_percent < 20 ? 'critical' : battery_percent < 30 ? 'warning' : ''}"
       :orientation "h" 
       :space-evenly false
       :visible {battery_percent != "100" || battery_status != "Full"}
    (label :text "${battery_status == 'Charging' ? '󰂄' : battery_percent > 90 ? '󰁹' : battery_percent > 60 ? '󰂀' : battery_percent > 30 ? '󰁾' : battery_percent > 20 ? '󰁼' : '󰁺'}  ${battery_percent}%")))

(defwidget volume []
  (box :class "volume ${volume_muted == 'true' ? 'muted' : ''}" :orientation "h" :space-evenly false
    (button :onclick "pavucontrol"
      "${volume_muted == 'true' ? '󰖁' : volume > 66 ? '󰕾' : volume > 33 ? '󰖀' : '󰕿'}  ${volume}%")))

(defwidget audiodevice []
  (box :class "audiodevice" :orientation "h" :space-evenly false
    (button :onclick "pwmenu --launcher custom --launcher-command 'wofi --dmenu'"
      "󰓃")))

(defwidget tray []
  (box :class "tray" :orientation "h" :space-evenly false
    (systray :icon-size 16 :spacing 8)))

(defwidget left [monitor]
  (box :orientation "h" :space-evenly false :halign "start" :spacing 8
    (workspaces :workspaces_data {monitor == 0 ? workspaces_monitor0 : workspaces_monitor1})
    (mpris)))

(defwidget center []
  (box :orientation "h" :space-evenly false :halign "center" :spacing 8))

(defwidget right []
  (box :orientation "h" :space-evenly false :halign "end" :spacing 8
    (cpu)
    (memory)
    (battery)
    (volume)
    (audiodevice)
    (tray)
    (clock)))

(defwidget bar [monitor]
  (centerbox :class "bar" :orientation "h"
    (left :monitor monitor)
    (center)
    (right)))

;; Windows
(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar :monitor 0))

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar :monitor 1))
