;; Variables
(defpoll time :interval "1s"
  "date '+%H:%M'")

(defpoll time_full :interval "1s"
  "date '+%Y-%m-%d %H:%M'")

(defpoll cpu_usage :interval "2s"
  "top -bn1 | grep 'Cpu(s)' | sed 's/.*, *\\([0-9.]*\\)%* id.*/\\1/' | awk '{print 100 - $1}'")

(defpoll memory_usage :interval "2s"
  "free | grep Mem | awk '{print int($3/$2 * 100)}'")

(defpoll volume :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2 * 100)}'")

(defpoll volume_muted :interval "1s"
  "wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo 'true' || echo 'false'")

(defpoll battery_percent :interval "5s"
  "cat /sys/class/power_supply/BAT*/capacity 2>/dev/null || echo '100'")

(defpoll battery_status :interval "5s"
  "cat /sys/class/power_supply/BAT*/status 2>/dev/null || echo 'Full'")

(deflisten workspaces :initial "[]"
  "scripts/workspaces.sh")

(deflisten current_workspace :initial "1"
  "scripts/current-workspace.sh")

(deflisten window_title :initial ""
  "scripts/window-title.sh")

(deflisten mpris_info :initial '{"status": "stopped", "artist": "", "title": "", "player": ""}'
  "scripts/mpris.sh")

;; Widgets
(defwidget workspaces []
  (box :class "workspaces" :orientation "h" :spacing 4 :space-evenly false
    (for workspace in workspaces
      (button :class "workspace ${workspace.id == current_workspace ? 'active' : ''} ${workspace.urgent ? 'urgent' : ''}"
              :onclick "hyprctl dispatch workspace ${workspace.id}"
        "${workspace.id}"))))

(defwidget clock []
  (box :class "clock" :orientation "h" :space-evenly false
    (label :text "󰥔  ${time}")))

(defwidget mpris []
  (box :class "mpris ${mpris_info.status == 'paused' ? 'paused' : ''}" 
       :orientation "h" 
       :space-evenly false
       :visible {mpris_info.status != "stopped"}
    (label :text "${mpris_info.status == 'playing' ? '' : ''} ${mpris_info.artist != '' ? mpris_info.artist + ' - ' : ''}${mpris_info.title}"
           :limit-width 40)))

(defwidget cpu []
  (box :class "cpu" :orientation "h" :space-evenly false
    (button :onclick "wezterm start btop"
      "CPU ${round(cpu_usage, 0)}%")))

(defwidget memory []
  (box :class "memory" :orientation "h" :space-evenly false
    (button :onclick "wezterm start btop"
      "RAM ${memory_usage}%")))

(defwidget battery []
  (box :class "battery ${battery_status == 'Charging' ? 'charging' : battery_percent < 20 ? 'critical' : battery_percent < 30 ? 'warning' : ''}"
       :orientation "h" 
       :space-evenly false
       :visible {battery_percent != "100" || battery_status != "Full"}
    (label :text "${battery_status == 'Charging' ? '' : battery_percent > 90 ? '' : battery_percent > 60 ? '' : battery_percent > 30 ? '' : battery_percent > 20 ? '' : ''}  ${battery_percent}%")))

(defwidget volume []
  (box :class "volume ${volume_muted == 'true' ? 'muted' : ''}" :orientation "h" :space-evenly false
    (button :onclick "pavucontrol"
      "${volume_muted == 'true' ? '' : volume > 66 ? '' : volume > 33 ? '󰖀' : '󰕿'}  ${volume}%")))

(defwidget tray []
  (box :class "tray" :orientation "h" :space-evenly false
    (systray :icon-size 16 :spacing 8)))

(defwidget left []
  (box :orientation "h" :space-evenly false :halign "start" :spacing 8
    (workspaces)
    (clock)
    (mpris)))

(defwidget center []
  (box :orientation "h" :space-evenly false :halign "center" :spacing 8))

(defwidget right []
  (box :orientation "h" :space-evenly false :halign "end" :spacing 8
    (cpu)
    (memory)
    (battery)
    (volume)
    (tray)))

(defwidget bar []
  (centerbox :class "bar" :orientation "h"
    (left)
    (center)
    (right)))

;; Windows
(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "28px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar))
